<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            margin: 10px;
            padding: 20px;
            width: 30%;
        }

        .product img {
            width: 100%;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to ferm and petals</h1>
    </header>

    <main>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv8L77K0UqWcA38ej4VsUuV8rzSvc4b3x1dQ&usqp=CAU" alt="Flower 1">

            <h2>fresh flower</h2>
            <P>handpicker fresh flower for every occasion </P>
        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsYM2OolCrKuIP4ErzKJu6nzd96Btyx-kPOg&usqp=CAU" alt="Flower 2">
            <h2>gift items</h2>
            <P>unique and throughtful gifts for your loved one</P>
          
        </div>

        <div class="product">
            <img src="https://img.freepik.com/premium-vector/fast-delivery-icon-express-delivery-urgent-delivery-services-stopwatch-sign_349999-859.jpg" alt="Flower 3">
            <h2>express delivery</h2>
            <P>express delivery option available </P>
            
        </div>
    </main>

    <footer>
        <div class="button"> <button class="class shop now ">shop now</button></div>
    </footer>
</body>
</html>