<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ferm and petals</title>
</head>
<style>
.container { 
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTVqkBnkCjQIus9pS8cs2S5m555rkhJn12xQ&usqp=CAU);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.img {
    height: 150px;
    width: 150px;
}
.box1 .box2 .box3{
    align-items: left;
    padding: 40px;
    text-align: left;
    height: 250px;
    width: 250px;
    position:relative;

}


.button{
font-size: 16px;
padding: 10px 20px;

}

</style>
<body>
    <div class="container">
    
        
        <div class="box1 "></div>
        <h2>fresh flower</h2>
        <P>handpicker fresh flower for every occasion </P>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv8L77K0UqWcA38ej4VsUuV8rzSvc4b3x1dQ&usqp=CAU" alt="">
        
        <div class="box2"></div>
        <h2>gift items</h2>
        <P>unique and throughtful gifts for your loved one</P>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsYM2OolCrKuIP4ErzKJu6nzd96Btyx-kPOg&usqp=CAU" alt="">
        
        <div class="box3"> </div>
        <h2>fast delivery</h2>
        <P>express delivery option available </P>
        <img src="https://img.freepik.com/premium-vector/fast-delivery-icon-express-delivery-urgent-delivery-services-stopwatch-sign_349999-859.jpg" alt="">
    
       <div class="button"> <button class="class shop now ">shop now</button></div>
    </div>
</body>
</html>