<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation in CSS </title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color:red;
            margin: 100px;
           /* transform: translate(50px,70px);̀*/
            /* transform: rotate(40deg); */
            /* transform: scale(2); */
            /* transform: skew(10deg);    */
            /* transition:transform 3s; */
            transition-property: width;
            transition-duration:5s ;
            transition-timing-function:step-end;

            /* transition: transform 2s; */


        }

        div:hover{
            /* transform: scale(2); */
             width: 500px;
            /* transform: rotate(360deg); */
        }

    </style>
</head>
<body>
    <h1>Transformation in CSS</h1>
    <div>Transformation </div>
</body>
</html>